# dvt-weather-app

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/dvt/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weatherapp/model/: CityInfo.java
app/src/main/java/com/dvt/weatherapp/model/common/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
app/src/main/java/com/dvt/weatherapp/model/currentweather/: CurrentWeatherResponse.java  Main.java  Sys.java
app/src/main/java/com/dvt/weatherapp/model/daysweather/: City.java  ListItem.java  MultipleDaysWeatherResponse.java  Temp.java
app/src/main/java/com/dvt/weatherapp/model/db/: CurrentWeather.java  FavoriteWeather.java  FiveDayWeather.java  ItemHourlyDB.java  MultipleDaysWeather.java
app/src/main/java/com/dvt/weatherapp/model/fivedayweather/: City.java  FiveDayResponse.java  ItemHourly.java  Main.java  Rain.java  Sys.java
app/src/main/java/com/dvt/weatherapp/service/: ApiService.java
app/src/main/java/com/dvt/weatherapp/ui/activity/: BaseActivity.java  HourlyActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/dvt/weatherapp/ui/fragment/: AboutFragment.java  CityInfoFragment.java  FavoriteFragment.java
app/src/main/java/com/dvt/weatherapp/utils/: ApiClient.java  AppUtil.java  Constants.java  DateConverter.java  DbUtil.java  ElasticDragDismissFrameLayout.java  ILocationConstants.java  LocaleManager.java  MyApplication.java  SharedPreferencesUtil.java  SnackbarUtil.java  TextViewFactory.java  ViewAnimation.java
app/src/main/res/drawable/: starfilled.xml
app/src/main/res/drawable-hdpi/: star.xml
app/src/main/res/layout/: activity_hourly.xml  activity_main.xml  activity_map.xml  content_empty.xml  content_main_home.xml  favorite_item.xml  fragment_about.xml  fragment_city_info.xml  fragment_multiple_days.xml  toolbar.xml  weather_day_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  open_weather_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: google_maps_api.xml
app/src/test/java/com/dvt/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
