apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

File googleServicesFile = rootProject.file("app/google-services.json")
if (googleServicesFile.exists()) {
    apply plugin: 'com.google.firebase.crashlytics'
}


def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.dvt.weatherapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //use in development
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.mikepenz:fastadapter:3.3.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.github.bkhezry:prefser:v2.2.1-rx2'

    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics'
    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.firebase:geofire-android:2.3.1'

    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

    implementation 'pub.devrel:easypermissions:3.0.0'


}
android.applicationVariants.all { variant ->
    def appName = "Weather"
    variant.outputs.all { output ->
        def newApkName
        newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
        output.outputFileName = new File(newApkName)
    }
}

if (googleServicesFile.exists()) {
    System.out.println("Google Service File Exist")
    apply plugin: 'com.google.gms.google-services'
}
